<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<script type="text/typescript">
        module Sayings {
            export class Greeter {
                greeting: string;
                constructor (message: string) {
                    this.greeting = message;
                }
                greet() {
                    return "Hello, " + this.greeting;
                }
            }
        }
</script>

<button onclick="showThat()"></button>

<script type="text/javascript" src="js/typescript.min.js"></script>
<script type="text/javascript" src="js/typescript.compile.min.js"></script>
</body>
</html>